# SecurePreferences

app/: build.gradle
app/src/androidTest/java/com/rba/securesharedpreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/securesharedpreference/component/: SecurePreferences.java
app/src/main/java/com/rba/securesharedpreference/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/rba/securesharedpreference/storage/: SessionManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/securesharedpreference/: ExampleUnitTest.java
